[tox]
envlist=py27,py34,pep8

[testenv]
whitelist_externals =
  /usr/bin/make
  /usr/bin/apt-offline
deps=
  -rrequirements.txt
  -rtest-requirements.txt
commands=
  make travis

[testenv:pep8]
commands=
  flake8 --max-complexity 10 aptoffline