[tox]
envlist=py27,py34,pep8

[testenv]
deps=
  -rrequirements.txt
  -rtest-requirements.txt
commands=
  nosetests

[testenv:py27]
whitelist_externals = /usr/bin/apt-offline

[testenv:pep8]
commands=
  flake8 --max-complexity 10 aptoffline